export default {
  router: {
    home: '解熵',
    edit: '曲谱编辑',
    play: '曲谱播放',
    practice: '练习模式',
    forBeginner: '新手模式',
    singing: '演唱模式',
    scores: '我的曲谱',
    whiteboard: '教学白板',
    myWorks: '我的作品',
    workEdit: '作品编辑',
    workShow: '作品展示',
    musicEncyclopedia: '音乐百科',
    musicEncyclopediaPlaceholder: '音乐百科页面开发中',
    abilityTest: '能力测试',
    rhythmSenseTest: '节奏感测试',
    rhythmSenseTestPlaceholder: '节奏感测试页面开发中',
    absolutePitchTest: '音感测试',
    absolutePitchTestPlaceholder: '音感测试页面开发中',
    keyNoteNameQuiz: '琴键音名识别',
    keyNoteNameQuizPlaceholder: '琴键音名识别页面开发中',
    chordRecognitionQuiz: '和弦识别',
    chordRecognitionQuizPlaceholder: '和弦识别页面开发中',
    myAudio: '我的音频',
    myImage: '我的图片',
    myVideo: '我的视频',
    instrumentSim: '模拟乐器',
    guitarSim: '模拟吉他',
    guitarChordManage: '和弦符号',
    harmonicaSim: '模拟口琴',
    violinSim: '模拟小提琴',
    violinSimPlaceholder: '模拟小提琴页面开发中',
    tools: '工具',
    micTool: '麦克风检测',
    midiTool: 'MIDI 设备检测',
    pagePlaceholder: '页面开发中',
    achievements: '成就',
    collection: '藏品',
    noteSliceArcade: '街机模式',
    noteSliceEndless: '无限模式',
    noteSliceExtreme: '极限模式'
  }
} as const
