export default {
  whiteboard: {
    toolbar: {
      keys: '琴键',
      keyCount: '琴键数量',
      height: '高度',
      keyHeight: '琴键高度',
      width: '宽度',
      widthType: '宽度类型',
      whiteKeyWidth: '白键宽度',
      whiteKeyWidthShort: '白键宽',
      pitchName: '音名',
      pitchNotation: '音名显示',
      volume: '音量',
      group: '分组',
      chordSlider: '和弦滑块',
      intervalSlider: '音程滑块',
      addNote: '添加音符',
      clef: '谱号',
      targetClef: '添加到谱号',
      bpm: 'BPM',
      noteBpm: '时值 BPM',
      keySignature: '调号',
      clearNotes: '清空音符'
    },
    keyCount: {
      '88': '88键',
      '76': '76键',
      '61': '61键',
      '54': '54键',
      '49': '49键'
    },
    widthType: {
      custom: '自定义',
      fillParent: '铺满全屏'
    },
    pitchNotation: {
      None: '无',
      Helmholtz: '赫尔姆霍兹',
      Scientific: '科学记谱法'
    },
    clef: {
      treble: '高音谱号',
      alto: '中音谱号',
      bass: '低音谱号'
    },
    keySignature: {
      C: 'C (无升降)',
      G: 'G (1♯)',
      D: 'D (2♯)',
      A: 'A (3♯)',
      E: 'E (4♯)',
      B: 'B (5♯)',
      F_sharp: 'F♯ (6♯)',
      C_sharp: 'C♯ (7♯)',
      F: 'F (1♭)',
      B_flat: 'B♭ (2♭)',
      E_flat: 'E♭ (3♭)',
      A_flat: 'A♭ (4♭)',
      D_flat: 'D♭ (5♭)',
      G_flat: 'G♭ (6♭)',
      C_flat: 'C♭ (7♭)'
    },
    pianoGroup: {
      great4: '大字四组',
      great3: '大字三组',
      great2: '大字二组',
      great1: '大字一组',
      small: '小字组',
      small1: '小字一组',
      small2: '小字二组',
      small3: '小字三组',
      small4: '小字四组',
      small5: '小字五组',
      small6: '小字六组',
      small7: '小字七组',
      small8: '小字八组'
    },
    pianoChord: {
      majorTriad: '大三和弦',
      minorTriad: '小三和弦',
      augmentedTriad: '增三和弦',
      diminishedTriad: '减三和弦',
      sus4: '挂四和弦',
      sus2: '挂二和弦',
      major7: '大七和弦',
      dominant7: '属七和弦',
      minor7: '小七和弦',
      halfDim7: '半减七和弦',
      dim7: '减七和弦',
      minorMajor7: '小大七和弦',
      augMajor7: '增大七和弦',
      aug7: '增七和弦',
      major6: '大六和弦',
      minor6: '小六和弦',
      dominant9: '属九和弦',
      major9: '大九和弦',
      minor9: '小九和弦',
      dominant11: '属十一和弦',
      minor11: '小十一和弦',
      major11: '大十一和弦',
      dominant13: '属十三和弦',
      minor13: '小十三和弦',
      major13: '大十三和弦',
      sus4add7: 'sus4 加七',
      sus2add7: 'sus2 加七',
      major7sharp11: '大七#11',
      major7sharp5: '大七#5',
      dominant7flat9: '属七b9',
      dominant7sharp9: '属七#9',
      play: '叩'
    },
    interval: {
      unison: '纯一度',
      minorSecond: '小二度',
      majorSecond: '大二度',
      minorThird: '小三度',
      majorThird: '大三度',
      perfectFourth: '纯四度',
      augmentedFourth: '增四度',
      perfectFifth: '纯五度',
      minorSixth: '小六度',
      majorSixth: '大六度',
      minorSeventh: '小七度',
      majorSeventh: '大七度',
      octave: '纯八度',
      minorNinth: '小九度',
      majorNinth: '大九度',
      minorTenth: '小十度',
      majorTenth: '大十度',
      perfectEleventh: '纯十一度',
      augmentedEleventh: '增十一度',
      perfectTwelfth: '纯十二度',
      minorThirteenth: '小十三度',
      majorThirteenth: '大十三度',
      minorFourteenth: '小十四度',
      majorFourteenth: '大十四度',
      doubleOctave: '纯十五度'
    }
  }
} as const
