export default {
  router: {
    home: 'Decipher',
    edit: 'Score editor',
    play: 'Score playback',
    practice: 'Practice mode',
    forBeginner: 'Beginner mode',
    singing: 'Singing mode',
    scores: 'My scores',
    whiteboard: 'Teaching whiteboard',
    myWorks: 'My works',
    workEdit: 'Work editor',
    workShow: 'Work presentation',
    musicEncyclopedia: 'Music encyclopedia',
    musicEncyclopediaPlaceholder: 'Music encyclopedia is under development',
    abilityTest: 'Ability tests',
    rhythmSenseTest: 'Rhythm sense test',
    rhythmSenseTestPlaceholder: 'Rhythm sense test is under development',
    absolutePitchTest: 'Pitch sense test',
    absolutePitchTestPlaceholder: 'Pitch sense test is under development',
    keyNoteNameQuiz: 'Key note name quiz',
    keyNoteNameQuizPlaceholder: 'Key note name quiz is under development',
    chordRecognitionQuiz: 'Chord recognition quiz',
    chordRecognitionQuizPlaceholder: 'Chord recognition quiz is under development',
    myAudio: 'My audio',
    myImage: 'My images',
    myVideo: 'My videos',
    instrumentSim: 'Instrument simulator',
    guitarSim: 'Guitar simulator',
    guitarChordManage: 'Chord symbols',
    harmonicaSim: 'Harmonica simulator',
    violinSim: 'Violin simulator',
    violinSimPlaceholder: 'Violin simulator is under development',
    instrumentSimPlaceholder: 'Instrument simulator is under development',
    tools: 'Tools',
    micTool: 'Microphone check',
    midiTool: 'MIDI device check',
    pagePlaceholder: 'This page is under development',
    achievements: 'Achievements',
    collection: 'Collection',
    noteSliceArcade: 'Arcade mode',
    noteSliceEndless: 'Endless mode',
    noteSliceExtreme: 'Extreme mode'
  }
} as const
