export default {
  whiteboard: {
    toolbar: {
      keys: 'Keys',
      keyCount: 'Key count',
      height: 'Height',
      keyHeight: 'Key height',
      width: 'Width',
      widthType: 'Width mode',
      whiteKeyWidth: 'White key width',
      whiteKeyWidthShort: 'White key',
      pitchName: 'Pitch',
      pitchNotation: 'Pitch labels',
      volume: 'Volume',
      group: 'Grouping',
      chordSlider: 'Chord slider',
      intervalSlider: 'Interval slider',
      addNote: 'Add notes',
      clef: 'Clef',
      targetClef: 'Target clef',
      bpm: 'BPM',
      noteBpm: 'Note BPM',
      keySignature: 'Key signature',
      clearNotes: 'Clear notes'
    },
    keyCount: {
      '88': '88 keys',
      '76': '76 keys',
      '61': '61 keys',
      '54': '54 keys',
      '49': '49 keys'
    },
    widthType: {
      custom: 'Custom',
      fillParent: 'Fill screen'
    },
    pitchNotation: {
      None: 'None',
      Helmholtz: 'Helmholtz',
      Scientific: 'Scientific'
    },
    clef: {
      treble: 'Treble clef',
      alto: 'Alto clef',
      bass: 'Bass clef'
    },
    keySignature: {
      C: 'C (no accidentals)',
      G: 'G (1♯)',
      D: 'D (2♯)',
      A: 'A (3♯)',
      E: 'E (4♯)',
      B: 'B (5♯)',
      F_sharp: 'F♯ (6♯)',
      C_sharp: 'C♯ (7♯)',
      F: 'F (1♭)',
      B_flat: 'B♭ (2♭)',
      E_flat: 'E♭ (3♭)',
      A_flat: 'A♭ (4♭)',
      D_flat: 'D♭ (5♭)',
      G_flat: 'G♭ (6♭)',
      C_flat: 'C♭ (7♭)'
    },
    pianoGroup: {
      great4: 'Great octave 4',
      great3: 'Great octave 3',
      great2: 'Great octave 2',
      great1: 'Great octave 1',
      small: 'Small octave',
      small1: 'Small octave 1',
      small2: 'Small octave 2',
      small3: 'Small octave 3',
      small4: 'Small octave 4',
      small5: 'Small octave 5',
      small6: 'Small octave 6',
      small7: 'Small octave 7',
      small8: 'Small octave 8'
    },
    pianoChord: {
      majorTriad: 'Major triad',
      minorTriad: 'Minor triad',
      augmentedTriad: 'Augmented triad',
      diminishedTriad: 'Diminished triad',
      sus4: 'Sus4',
      sus2: 'Sus2',
      major7: 'Major 7',
      dominant7: 'Dominant 7',
      minor7: 'Minor 7',
      halfDim7: 'Half-diminished 7',
      dim7: 'Diminished 7',
      minorMajor7: 'Minor-major 7',
      augMajor7: 'Augmented major 7',
      aug7: 'Augmented 7',
      major6: 'Major 6',
      minor6: 'Minor 6',
      dominant9: 'Dominant 9',
      major9: 'Major 9',
      minor9: 'Minor 9',
      dominant11: 'Dominant 11',
      minor11: 'Minor 11',
      major11: 'Major 11',
      dominant13: 'Dominant 13',
      minor13: 'Minor 13',
      major13: 'Major 13',
      sus4add7: '7sus4',
      sus2add7: '7sus2',
      major7sharp11: 'maj7#11',
      major7sharp5: 'maj7#5',
      dominant7flat9: '7b9',
      dominant7sharp9: '7#9',
      play: 'Play'
    },
    interval: {
      unison: 'Unison',
      minorSecond: 'Minor 2nd',
      majorSecond: 'Major 2nd',
      minorThird: 'Minor 3rd',
      majorThird: 'Major 3rd',
      perfectFourth: 'Perfect 4th',
      augmentedFourth: 'Augmented 4th',
      perfectFifth: 'Perfect 5th',
      minorSixth: 'Minor 6th',
      majorSixth: 'Major 6th',
      minorSeventh: 'Minor 7th',
      majorSeventh: 'Major 7th',
      octave: 'Octave',
      minorNinth: 'Minor 9th',
      majorNinth: 'Major 9th',
      minorTenth: 'Minor 10th',
      majorTenth: 'Major 10th',
      perfectEleventh: 'Perfect 11th',
      augmentedEleventh: 'Augmented 11th',
      perfectTwelfth: 'Perfect 12th',
      minorThirteenth: 'Minor 13th',
      majorThirteenth: 'Major 13th',
      minorFourteenth: 'Minor 14th',
      majorFourteenth: 'Major 14th',
      doubleOctave: 'Double octave'
    }
  }
} as const
